This is the call for the eigenvalue matrix 
This should be diagonal 

     -11.2   1.68e-09  -3.03e-08          0 
  1.68e-09      -3.77    2.2e-08  -3.63e-08 
 -3.03e-08    2.2e-08       4.87  -1.44e-09 
 -5.55e-16  -3.63e-08  -1.44e-09       39.1 
This is the eigenvectors 

     0.741   -0.00788     -0.399       0.54 
    -0.206      0.778      0.297      0.514 
    -0.178     -0.622      0.482      0.591 
    -0.614    -0.0906     -0.721      0.308 
And this is our original matrix 

         6         12         13         13 
        12          8         14          4 
        13         14         13          4 
        13          4          4          2 
